C%3A%2FUsers%2Fvicto%2FAppData%2FLocal%2FTemp%2F81019588-7862-4505-b2f3-1da94b9ee7f2_season%20sim%20code.zip.season%20sim%20code.zip%2Fmodel.team.ratings.r="2065A760"
C%3A%2FUsers%2Fvicto%2FAppData%2FLocal%2FTemp%2F85364685-e6e5-4fd4-9dbd-b224e9f74d4e_season%20sim%20code.zip.season%20sim%20code.zip%2Fmodel.chance.to.win.r="ED66F235"
C%3A%2FUsers%2Fvicto%2FAppData%2FLocal%2FTemp%2Fad7a4598-b3de-47af-bf75-b7d45068e5b0_season%20sim%20code.zip.season%20sim%20code.zip%2Fcap.R="AC3ECAD2"
C%3A%2FUsers%2Fvicto%2FAppData%2FLocal%2FTemp%2Fc7e33423-a491-47b5-bd43-cc5dc919e51b_season%20sim%20code.zip.season%20sim%20code.zip%2Fsimulate.regular.season.r="355C57F8"
C%3A%2FUsers%2Fvicto%2FOneDrive%2FDesktop%2FFall%202024%2FS%26DS%20425%2F425-625-Fall-2024%2F..Final%20Project%2FExecutive%20Summary.Rmd="0D4C1ABE"
C%3A%2FUsers%2Fvicto%2FOneDrive%2FDesktop%2FFall%202024%2FS%26DS%20425%2F425-625-Fall-2024%2F..Final%20Project%2FFinalReport.Rmd="D0E327A4"
C%3A%2FUsers%2Fvicto%2FOneDrive%2FDesktop%2FFall%202024%2FS%26DS%20425%2F425-625-Fall-2024%2F..Final%20Project%2FGetData.R="A1674E7E"
C%3A%2FUsers%2Fvicto%2FOneDrive%2FDesktop%2FFall%202024%2FS%26DS%20425%2F425-625-Fall-2024%2F..Final%20Project%2FPrepData.R="E3D6C858"
C%3A%2FUsers%2Fvicto%2FOneDrive%2FDesktop%2FFall%202024%2FS%26DS%20425%2F425-625-Fall-2024%2F..Final%20Project%2FReport.Rmd="8CE63F1F"
C%3A%2FUsers%2Fvicto%2FOneDrive%2FDesktop%2FFall%202024%2FS%26DS%20425%2F425-625-Fall-2024%2F..Final%20Project%2Fapp.R="357D87D6"
C%3A%2FUsers%2Fvicto%2FOneDrive%2FDesktop%2FFall%202024%2FS%26DS%20425%2F425-625-Fall-2024%2F..Final%20Project%2Fdebugging.Rmd="D9C089DB"
C%3A%2FUsers%2Fvicto%2FOneDrive%2FDesktop%2FFall%202024%2FS%26DS%20425%2F425-625-Fall-2024%2F..Final%20Project%2Ffunctions.R="01F9DA52"
C%3A%2FUsers%2Fvicto%2FOneDrive%2FDesktop%2FFall%202024%2FS%26DS%20425%2F425-625-Fall-2024%2FGetData.R="379847F6"
